MainWindow.xaml

<Window x:Class="DictationSynthesizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictationSynthesizer"
        mc:Ignorable="d"
        Title="Dictation Synthesizer" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Content="Voice: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="voiceComboBox"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Width="25" TextAlignment="Right" VerticalContentAlignment="Center" x:Name="wpmTextBox"/>
                <Label Content="WPM" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button Grid.Column="2" Content="Speak" x:Name="speakButton"/>
            <Button Grid.Column="3" Content="Save" x:Name="saveButton"/>
        </Grid>
        <TextBox Grid.Row="1" x:Name="transcriptTextBox"/>
    </Grid>
</Window>
